MNEMONIC = "chicken mansion cheese medal art predict soldier idea mean crazy fragile smile"
PROJECT_ID = "fAbb1iAvRTMadYTk5R2bqY3VHWeAkRmd"
PVT_KEY = "77d43d81d507756fd95800f891ba24eb0f7c7799c0a3f7e52716a1996a1cbdf3"